{
  "name": "rvtgb",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Abdul Malik <up2dul@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@generouted/react-router": "^1.19.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "biome check --write"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
